# CorporateApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kirson/corporateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirson/corporateapp/: CorporateApplication.kt  KodeApplicationModule.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/kirson/corporateapp/routing/: ScreenKeyFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corporateapp/: ExampleUnitTest.java
auth/data/: build.gradle
auth/data/src/main/: AndroidManifest.xml
auth/domain/src/main/: AndroidManifest.xml
auth/ui/: build.gradle
auth/ui/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Deps.kt
core/: build.gradle
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/kirson/corporateapp/core/data/di/: DataBindings.kt
core/data/src/main/kotlin/com/kirson/corporateapp/core/data/entity/: AccessToken.kt  AuthTokens.kt  DepartmentNM.kt  GuestToken.kt  OrderIdNM.kt  OrderNM.kt  RefreshToken.kt
core/data/src/main/kotlin/com/kirson/corporateapp/core/data/network/adapter/: LocalDateJsonAdapter.kt  LocalDateTimeJsonAdapter.kt  LocalTimeJsonAdapter.kt
core/data/src/main/kotlin/com/kirson/corporateapp/core/data/network/di/: NetworkBindings.kt
core/data/src/main/kotlin/com/kirson/corporateapp/core/data/network/interceptor/: AttachAccessTokenInterceptor.kt
core/data/src/main/kotlin/com/kirson/corporateapp/core/data/storage/: DatabaseDriverProviders.kt
core/data/src/main/kotlin/com/kirson/corporateapp/core/data/storage/di/: StorageBindings.kt
core/data/src/main/kotlin/com/kirson/corporateapp/core/data/storage/persistence/: TokensPersistence.kt  TokensPersistenceImpl.kt
core/data/src/main/kotlin/com/kirson/corporateapp/core/data/storage/preferences/: AndroidAppPreferencesImpl.kt  AppPreferences.kt
core/data/src/main/kotlin/com/kirson/corporateapp/core/data/storage/preferences/di/: AppPreferencesBindings.kt
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/kotlin/com/kirson/corporateapp/core/domain/: BaseUseCase.kt
core/domain/src/main/kotlin/com/kirson/corporateapp/core/domain/entity/: CreateOrderParams.kt  Department.kt  LceState.kt  Order.kt  OrderId.kt  ServiceType.kt
core/domain/src/main/kotlin/com/kirson/corporateapp/core/domain/state/: ConflatedStateStore.kt  StateStore.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/kirson/corporateapp/core/: BaseComposeController.kt  Intents.kt  MviView.kt  PresenterLifecycle.kt  ToothpickExtensions.kt
core/src/main/kotlin/com/kirson/corporateapp/core/annotations/: ApplicationContext.kt  ForegroundActivityContext.kt  RouterScreenFactory.kt
core/src/main/kotlin/com/kirson/corporateapp/core/coroutine/: BasePresenter.kt  CoroutineScope.kt
core/src/main/kotlin/com/kirson/corporateapp/core/di/: Constants.kt
core/src/main/kotlin/com/kirson/corporateapp/core/model/: ComponentConfig.kt  ScreenKey.kt  ScreenLifecycle.kt
core/src/main/kotlin/com/kirson/corporateapp/core/routing/: ConductorAppRouter.kt  RouteContext.kt  RouteObserver.kt  Router.kt
core/src/main/kotlin/com/kirson/corporateapp/core/routing/coordinator/: BaseFlowCoordinator.kt  FlowConstruction.kt  FlowCoordinator.kt
core/src/main/kotlin/com/kirson/corporateapp/core/routing/coordinator/entity/: LifecycleCommand.kt
core/src/main/kotlin/com/kirson/corporateapp/core/routing/transition/: RouterOverlayType.kt  RouterTransitionType.kt
core/src/main/kotlin/com/kirson/corporateapp/core/util/: ControllerExtensions.kt  Kittens.kt  Preconditions.kt  ResultExtensions.kt  ScopeExtensions.kt  ToothpickExtensions.kt  ToothpickModuleBindings.kt
core/ui/uikit/: build.gradle
core/ui/uikit/src/main/: AndroidManifest.xml
core/ui/uikit/src/main/kotlin/com/kirson/corporateapp/ui/core/uikit/: KodeBankBaseController.kt
core/ui/uikit/src/main/kotlin/com/kirson/corporateapp/ui/core/uikit/component/: BottomBar.kt  Button.kt  ButtonBase.kt  Divider.kt  ErrorSnackbar.kt  Icons.kt  MaskVisualTransformation.kt  PreviewRow.kt  RadioButton.kt  TextFields.kt  TopAppBar.kt
core/ui/uikit/src/main/kotlin/com/kirson/corporateapp/ui/core/uikit/component/entity/: MainSection.kt  MainSectionFlowResult.kt  MainSectionNavigationMediator.kt
core/ui/uikit/src/main/kotlin/com/kirson/corporateapp/ui/core/uikit/mappers/: DepartmentMappers.kt
core/ui/uikit/src/main/kotlin/com/kirson/corporateapp/ui/core/uikit/theme/: AppColors.kt  AppTheme.kt  DarkColorPalette.kt  LightColorPalette.kt  Palette.kt  RippleTheme.kt  Typography.kt
core/ui/uikit/src/main/res/drawable/: ic_arrow_back_24.xml  ic_check_24.xml  ic_close_round_secondary_dark_24.xml  ic_close_round_secondary_light_24.xml  ic_more_24.xml  ic_search_24.xml  ic_user_24.xml
core/ui/uikit/src/main/res/font/: roboto_bold_family.xml  roboto_medium_family.xml  roboto_regular_family.xml
gradle/wrapper/: gradle-wrapper.properties
orders/data/: build.gradle
orders/data/src/main/: AndroidManifest.xml
orders/domain/src/main/: AndroidManifest.xml
orders/ui/: build.gradle
orders/ui/src/main/: AndroidManifest.xml
profile/data/: build.gradle
profile/domain/: build.gradle
profile/domain/src/main/: AndroidManifest.xml
profile/domain/src/main/kotlin/com/kirson/corporateapp/profile/domain/: ProfileModel.kt  ProfileModelImpl.kt  ProfileRepository.kt
profile/domain/src/main/kotlin/com/kirson/corporateapp/profile/domain/di/: ProfileDomainModule.kt
profile/ui/: build.gradle
routing/: build.gradle
routing/src/main/: AndroidManifest.xml
routing/src/main/java/com/kirson/corporateapp/routing/: AppFlow.kt  AppFlowCoordinator.kt  AppFlowModule.kt  AppRoute.kt
services/data/: build.gradle
services/domain/: build.gradle
services/ui/: build.gradle
(+89 files in other folders)
