include ':app',
        ':core',
        ':core:ui:uikit',
        ':core:data',
        ':core:domain',
        ':routing',
        ':auth:ui',
        ':auth:data',
        ':auth:domain',
        ':services:data',
        ':services:domain',
        ':services:ui',
        ':orders:ui',
        ':orders:domain',
        ':orders:data',
        ':profile:ui',
        ':profile:domain',
        ':profile:data'
