<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.4697,21.5303L2.4697,3.5303C2.1768,3.2374 2.1768,2.7626 2.4697,2.4697C2.7626,2.1768 3.2374,2.1768 3.5303,2.4697L21.5303,20.4697C21.8232,20.7626 21.8232,21.2374 21.5303,21.5303C21.2374,21.8232 20.7626,21.8232 20.4697,21.5303ZM3.1455,7.3161C3.3061,7.1447 3.4686,6.9776 3.6329,6.8149L4.6935,7.8755C4.5414,8.0261 4.3902,8.1816 4.2398,8.342C3.4724,9.1605 2.7725,10.0642 2.1544,11.0213C1.9136,11.3941 1.7101,11.735 1.5649,12C1.7101,12.265 1.9136,12.6059 2.1544,12.9787C2.7725,13.9358 3.4724,14.8395 4.2398,15.658C6.6167,18.1935 9.2114,19.5 12,19.5C13.2269,19.5 14.4162,19.2471 15.5659,18.7479L16.6946,19.8766C15.2341,20.6022 13.6683,21 12,21C8.6202,21 5.6613,19.3675 3.1455,16.6839C2.2811,15.762 1.5305,14.7776 0.8943,13.7925C0.51,13.1974 0.2461,12.7283 0.1056,12.4472C-0.0352,12.1657 -0.0352,11.8343 0.1056,11.5528C0.2461,11.2717 0.51,10.8026 0.8943,10.2075C1.5305,9.2225 2.2811,8.238 3.1455,7.3161ZM8,12C8,11.7443 8.024,11.4942 8.0698,11.2518L9.6374,12.8193C9.8876,13.5409 10.4591,14.1124 11.1807,14.3626L12.7482,15.9301C12.5058,15.976 12.2557,16 12,16C9.7909,16 8,14.2091 8,12ZM11.2518,8.0698L12.8193,9.6374C13.5409,9.8876 14.1124,10.459 14.3626,11.1807L15.9301,12.7482C15.976,12.5058 16,12.2557 16,12C16,9.7909 14.2091,8 12,8C11.7443,8 11.4942,8.024 11.2518,8.0698ZM19.7602,15.658C19.6098,15.8184 19.4586,15.9739 19.3065,16.1245L20.3671,17.1851C20.5314,17.0224 20.6939,16.8553 20.8545,16.6839C21.7189,15.762 22.4695,14.7776 23.1057,13.7925C23.49,13.1974 23.7539,12.7283 23.8944,12.4472C24.0352,12.1657 24.0352,11.8343 23.8944,11.5528C23.7539,11.2717 23.49,10.8026 23.1057,10.2075C22.4695,9.2225 21.7189,8.238 20.8545,7.3161C18.3387,4.6325 15.3798,3 12,3C10.3317,3 8.7659,3.3978 7.3054,4.1234L8.4341,5.2521C9.5838,4.7529 10.7731,4.5 12,4.5C14.7886,4.5 17.3832,5.8065 19.7602,8.342C20.5276,9.1605 21.2275,10.0642 21.8456,11.0213C22.0864,11.3941 22.2899,11.735 22.4351,12C22.2899,12.265 22.0864,12.6059 21.8456,12.9787C21.2275,13.9358 20.5276,14.8395 19.7602,15.658Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
