<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0.8943,10.2075C0.51,10.8026 0.2461,11.2717 0.1056,11.5528C-0.0352,11.8343 -0.0352,12.1657 0.1056,12.4472C0.2461,12.7283 0.51,13.1974 0.8943,13.7925C1.5305,14.7776 2.2811,15.762 3.1455,16.6839C5.6613,19.3675 8.6202,21 12,21C15.3798,21 18.3387,19.3675 20.8545,16.6839C21.7189,15.762 22.4695,14.7776 23.1057,13.7925C23.49,13.1974 23.7539,12.7283 23.8944,12.4472C24.0352,12.1657 24.0352,11.8343 23.8944,11.5528C23.7539,11.2717 23.49,10.8026 23.1057,10.2075C22.4695,9.2225 21.7189,8.238 20.8545,7.3161C18.3387,4.6325 15.3798,3 12,3C8.6202,3 5.6613,4.6325 3.1455,7.3161C2.2811,8.238 1.5305,9.2225 0.8943,10.2075ZM4.2398,15.658C3.4724,14.8395 2.7725,13.9358 2.1544,12.9787C1.9136,12.6059 1.7101,12.265 1.5649,12C1.7101,11.735 1.9136,11.3941 2.1544,11.0213C2.7725,10.0642 3.4724,9.1605 4.2398,8.342C6.6167,5.8065 9.2114,4.5 12,4.5C14.7886,4.5 17.3832,5.8065 19.7602,8.342C20.5276,9.1605 21.2275,10.0642 21.8456,11.0213C22.0864,11.3941 22.2899,11.735 22.4351,12C22.2899,12.265 22.0864,12.6059 21.8456,12.9787C21.2275,13.9358 20.5276,14.8395 19.7602,15.658C17.3832,18.1935 14.7886,19.5 12,19.5C9.2114,19.5 6.6167,18.1935 4.2398,15.658ZM12,16C9.7909,16 8,14.2091 8,12C8,9.7909 9.7909,8 12,8C14.2091,8 16,9.7909 16,12C16,14.2091 14.2091,16 12,16ZM14.5,12C14.5,13.3807 13.3807,14.5 12,14.5C10.6193,14.5 9.5,13.3807 9.5,12C9.5,10.6193 10.6193,9.5 12,9.5C13.3807,9.5 14.5,10.6193 14.5,12Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
