<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.75,7.25C17.75,4.0744 15.1756,1.5 12,1.5C8.8244,1.5 6.25,4.0744 6.25,7.25V8.4798C4.3342,9.3397 3,11.2641 3,13.5V17C3,20.0376 5.4624,22.5 8.5,22.5H15.5C18.5376,22.5 21,20.0376 21,17V13.5C21,11.2641 19.6658,9.3397 17.75,8.4798V7.25ZM15.5,8C15.7544,8 16.0048,8.0173 16.25,8.0507V7.25C16.25,4.9028 14.3472,3 12,3C9.6528,3 7.75,4.9028 7.75,7.25V8.0507C7.9952,8.0173 8.2456,8 8.5,8H15.5ZM4.5,13.5C4.5,11.2909 6.2909,9.5 8.5,9.5H15.5C17.7091,9.5 19.5,11.2909 19.5,13.5V17C19.5,19.2091 17.7091,21 15.5,21H8.5C6.2909,21 4.5,19.2091 4.5,17V13.5Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
