<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.5,1H16.5C18.1569,1 19.5,2.3431 19.5,4V20C19.5,21.6569 18.1569,23 16.5,23H7.5C5.8432,23 4.5,21.6569 4.5,20V4C4.5,2.3431 5.8432,1 7.5,1ZM7.5,2.5C6.6716,2.5 6,3.1716 6,4V20C6,20.8284 6.6716,21.5 7.5,21.5H16.5C17.3284,21.5 18,20.8284 18,20V4C18,3.1716 17.3284,2.5 16.5,2.5H7.5ZM12,20C12.5523,20 13,19.5523 13,19C13,18.4477 12.5523,18 12,18C11.4477,18 11,18.4477 11,19C11,19.5523 11.4477,20 12,20Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
