<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="40dp"
    android:viewportWidth="90"
    android:viewportHeight="40">
  <path
      android:pathData="M6.3518,33.3945C6.3518,34.5133 6.0585,35.36 5.4717,35.9346C4.8849,36.5062 4.023,36.792 2.886,36.792H1.2898V30.1247H3.0912C4.1553,30.1247 4.964,30.4029 5.5173,30.9593C6.0737,31.5157 6.3518,32.3274 6.3518,33.3945ZM5.8456,33.4128C5.8456,32.4581 5.6024,31.7406 5.116,31.2603C4.6326,30.7769 3.9212,30.5352 2.9817,30.5352H1.755V36.3816H2.8586C4.85,36.3816 5.8456,35.392 5.8456,33.4128ZM10.6011,36.792V30.1247H11.0663V36.792H10.6011ZM18.2934,33.431H20.7515V36.4728C20.1069,36.7464 19.3818,36.8832 18.5762,36.8832C17.5243,36.8832 16.7171,36.5868 16.1546,35.9939C15.5952,35.398 15.3155,34.5559 15.3155,33.4675C15.3155,32.7895 15.4539,32.1891 15.7305,31.6661C16.0102,31.1402 16.4085,30.7343 16.9253,30.4485C17.4452,30.1627 18.0411,30.0199 18.713,30.0199C19.4396,30.0199 20.0917,30.1536 20.6694,30.4212L20.4824,30.8407C19.9048,30.5732 19.3058,30.4394 18.6856,30.4394C17.807,30.4394 17.1093,30.7115 16.5924,31.2557C16.0786,31.7969 15.8217,32.5281 15.8217,33.4492C15.8217,34.4525 16.0665,35.208 16.5559,35.7157C17.0454,36.2204 17.7644,36.4728 18.713,36.4728C19.3271,36.4728 19.8485,36.3861 20.2772,36.2128V33.8688H18.2934V33.431ZM25.1467,36.792V30.1247H25.6118V36.792H25.1467ZM31.9543,36.792H31.4846V30.5625H29.3184V30.1247H34.1205V30.5625H31.9543V36.792ZM41.0421,34.4388H38.3332L37.4029,36.792H36.8876L39.5691,30.0974H39.8655L42.4923,36.792H41.9679L41.0421,34.4388ZM38.502,34.0193H40.887L39.9795,31.616C39.9035,31.4275 39.8123,31.166 39.7059,30.8316C39.6238,31.1235 39.5341,31.388 39.4369,31.6251L38.502,34.0193ZM46.1578,36.792V30.1247H46.623V36.3542H49.8016V36.792H46.1578ZM58.8154,30.1247H60.6441C61.468,30.1247 62.073,30.2646 62.4591,30.5443C62.8452,30.824 63.0383,31.2466 63.0383,31.8121C63.0383,32.1982 62.9197,32.5205 62.6826,32.7789C62.4485,33.0343 62.105,33.1984 61.652,33.2714V33.2988C62.184,33.3778 62.5747,33.5465 62.824,33.805C63.0763,34.0603 63.2025,34.4176 63.2025,34.8766C63.2025,35.4908 62.9988,35.9635 62.5914,36.2949C62.184,36.6263 61.6064,36.792 60.8585,36.792H58.8154V30.1247ZM59.2806,33.0935H60.749C61.3753,33.0935 61.8298,32.9902 62.1126,32.7834C62.3983,32.5737 62.5412,32.2468 62.5412,31.803C62.5412,31.3591 62.3801,31.0368 62.0578,30.8362C61.7386,30.6355 61.2613,30.5352 60.6259,30.5352H59.2806V33.0935ZM59.2806,33.504V36.3816H60.8493C62.0837,36.3816 62.7008,35.8799 62.7008,34.8766C62.7008,33.9615 62.0502,33.504 60.749,33.504H59.2806ZM70.5984,34.4388H67.8895L66.9592,36.792H66.4439L69.1254,30.0974H69.4218L72.0486,36.792H71.5241L70.5984,34.4388ZM68.0583,34.0193H70.4433L69.5358,31.616C69.4598,31.4275 69.3686,31.166 69.2622,30.8316C69.1801,31.1235 69.0904,31.388 68.9931,31.6251L68.0583,34.0193ZM80.5618,36.792H80.0921L76.1428,30.8726H76.1063C76.1428,31.578 76.161,32.11 76.161,32.4688V36.792H75.7141V30.1247H76.1793L80.124,36.035H80.1514C80.124,35.4877 80.1103,34.9678 80.1103,34.4753V30.1247H80.5618V36.792ZM89.6542,36.792H89.0841L86.5257,33.2714L85.6365,34.0558V36.792H85.1713V30.1247H85.6365V33.5906L86.3753,32.8518L88.9883,30.1247H89.5812L86.8495,32.943L89.6542,36.792Z"
      android:fillColor="#474747"/>
  <group>
    <clip-path
        android:pathData="M0.8491,0.4717h87.4528v18.6792h-87.4528z"/>
    <path
        android:pathData="M70.3002,16.4547H88.3019V18.7761H70.3002V16.4547ZM70.3002,8.6752H88.3019V10.9966H70.3002V8.6752ZM70.3002,0.898H88.3019V3.2194H70.3002V0.898ZM31.7517,19.1509C26.5229,19.1509 22.2847,14.9695 22.2847,9.8113C22.2847,4.6531 26.5236,0.4717 31.7517,0.4717C36.9805,0.4717 41.2187,4.6531 41.2187,9.8113C41.214,14.9672 36.9782,19.1455 31.7517,19.1509ZM31.7517,2.7931C27.8174,2.7931 24.6283,5.9399 24.6283,9.8207C24.6283,13.7014 27.8174,16.8482 31.7517,16.8482C35.686,16.8482 38.875,13.7014 38.875,9.8207C38.8761,8.8965 38.6926,7.9812 38.3351,7.1274C37.9776,6.2736 37.4532,5.498 36.7919,4.8452C35.4542,3.5248 33.6415,2.7834 31.7517,2.7838V2.7931ZM61.9296,3.1258V16.4149H48.4589V3.1258H61.9296ZM64.2828,0.8043H46.1057V18.7363H64.2828V0.8043ZM0.8491,0.8535H3.2023V18.7691H0.8491V0.8535ZM16.5191,18.6894L7.5596,9.8511L16.5996,0.9332L18.262,2.5729L10.8869,9.8511L18.1807,17.0497L16.5191,18.6894Z"
        android:fillColor="#515FE1"/>
  </group>
</vector>
