<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M21.7245,12C21.7245,11.3286 21.1803,10.7843 20.5089,10.7843H6.9307L12.8628,4.8522C13.3389,4.376 13.3376,3.6036 12.8597,3.1291V3.1291C12.3843,2.657 11.6165,2.6583 11.1427,3.1321L2.982,11.2928C2.5915,11.6834 2.5915,12.3165 2.982,12.7071L11.1423,20.8674C11.6158,21.3409 12.3836,21.3409 12.8571,20.8674V20.8674C13.3303,20.3942 13.3307,19.627 12.8579,19.1534L6.9307,13.2156H20.5089C21.1803,13.2156 21.7245,12.6713 21.7245,12V12Z" />
</vector>
