<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,24C18.6274,24 24,18.6274 24,12C24,5.3726 18.6274,0 12,0C5.3726,0 0,5.3726 0,12C0,18.6274 5.3726,24 12,24Z"
      android:fillColor="#373B42"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.5005,7.6997C16.1225,7.3217 15.5096,7.3218 15.1316,7.6998L11.9388,10.8926L8.8071,7.7609C8.4291,7.3829 7.8162,7.383 7.4382,7.761C7.0602,8.1391 7.0601,8.7519 7.4381,9.1299L10.5698,12.2616L7.377,15.4544C6.999,15.8324 6.9989,16.4453 7.3769,16.8233C7.7549,17.2013 8.3678,17.2012 8.7458,16.8232L11.9386,13.6304L15.0702,16.7621C15.4482,17.14 16.0611,17.14 16.4391,16.7619C16.8172,16.3839 16.8172,15.771 16.4392,15.393L13.3076,12.2614L16.5004,9.0686C16.8784,8.6906 16.8785,8.0777 16.5005,7.6997Z"
      android:fillColor="#8E94A4"
      android:fillType="evenOdd"/>
</vector>
