<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:viewportWidth="24"
  android:viewportHeight="24">
  <path
    android:fillColor="#000000"
    android:fillType="evenOdd"
    android:pathData="M5,11.3446C5,7.8406 7.8406,5 11.3446,5C14.8486,5 17.6891,7.8406 17.6891,11.3446C17.6891,14.8486 14.8486,17.6891 11.3446,17.6891C7.8406,17.6891 5,14.8486 5,11.3446ZM11.3446,3C6.736,3 3,6.736 3,11.3446C3,15.9531 6.736,19.6891 11.3446,19.6891C13.289,19.6891 15.0781,19.0241 16.4968,17.909L19.5033,20.9156C19.8938,21.3061 20.527,21.3061 20.9175,20.9156C21.308,20.525 21.308,19.8919 20.9175,19.5013L17.9107,16.4946C19.0248,15.0762 19.6891,13.288 19.6891,11.3446C19.6891,6.736 15.9531,3 11.3446,3Z" />
</vector>
