# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g
android.enableJetifier=false
android.useAndroidX=true

# Turning off unused features can spead up the build process
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.shaders=false

org.gradle.parallel=true

# It should be enabled, because it'll be faster, but
# it causes exceptions when parallel build is enabled.
# I've reported a bug, consider removing this line
# (it is enabled by default) once bug is fixed:
# https://youtrack.jetbrains.com/issue/KT-40435
kapt.use.worker.api=false
